# sup-microsvc

./: .travis.yml  README.md  build.gradle  sonar-project.properties  travis.yml
src/main/java/com/beisbol/: BeisbolApplication.java  Message.java
src/main/resources/: application.properties
src/test/java/com/beisbol/: SupApiTest.java
