# ===================================================
# SPRING BOOT PROPERTIES
# ===================================================

# --- WEB PROPERTIES --------------------------------
server.port=5001
